{
  "name": "primeiro-deploy",
  "version": "1.0.0",
  "description": "",
  "main": "teste.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./teste.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yurifrancoc/api-primeiro-deploy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yurifrancoc/api-primeiro-deploy/issues"
  },
  "homepage": "https://github.com/yurifrancoc/api-primeiro-deploy#readme"
}